html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}


:root {
    --main-color:#183d8d;
    --card-bg:#ffffff;
}

body {
    font-family: "Arial", sans-serif;
    background-color: #e9e9e9;
}

.container {
    flex-direction: column;
    margin: 0 auto;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1000000;
    background: #183d8d;
    margin-bottom: 15px;
    border-bottom: solid 1px black;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.colored-logo {
    color: #fff;
    font-size: 30px;
    line-height: 10px;
    padding: 0 5px 4px;
    background-color: var(--main-color);
}
.link-logo-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.logo {
    margin: 0;
    font-size: 2.5rem;
    text-align: center;
    line-height: 50px;
}
.sub-logo {
    margin: 0;
    font-size: 1rem;
}

nav.nav-top>ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

nav.nav-top>ul>li>a {
    padding: 5px 15px;
    color: #ffffff;
    font-weight: bold;
}

nav.nav-top>ul>li>a:hover {
    background-color:#ffffff;
    color:var(--main-color);
}

nav.nav-top>ul>li {
    list-style: none;
}

.flex {
    display: flex;
}

.direction-column {
    flex-direction: column;
}

#personal-info {
    flex: 1;
    margin-top: 80px;
    padding: 0 15px;
}

main {
    display: flex;
}

#list-post {
    display: flex;
    flex-wrap: wrap;
}

.post-container-item {
    flex: 0 1 28%;
}

#side-bar {
    /*en pantallas grandes 30vh*/
    /*celulares 100% */
    flex: 0 1 0;
}

.article {
    color: black;
    height: 80px;
}

.card {
    padding: 15px;
    background-color: var(--card-bg);
    border: solid 1px var(--main-color);
    color: #000;
    margin: 15px;
}

.tags-list {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.tag-item a {
    font-size: 12px;
    background-color: #291448;
    color: #fff;
    padding: 0 4px;
}

.btn-verde {
    background-color: #0E5C66;
    color: #fff;
    border: none;
    padding: 5px 15px;
}

.btn-naranja {
    background-color: #d35501;
    color: #fff;
    border: none;
    padding: 5px 15px;
}

.personal-info .fa {
    width: 30px;
    margin: 5px;
}

/*detalle articulos*/
.container-articulos {
    display: flex;
    flex-direction: column;
    flex: 3 1 0;
}

.detalle-articulo {
    max-width: 95%;
}

.article-data {
    align-items: baseline;
    justify-content: flex-start;
    margin-bottom: 10px
}

iframe {
    display: block;
    margin: 0 auto;
}

.article-data .fa {
    font-size: 20px;
    width: 20px;
}

pre.highlight {
    background-color: black;
    color: white;
    padding: 10px;
    overflow: auto;
}

.link-logo-header-mobile {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/*portafolio*/

/*PORTAFOLIO*/
.portafolio-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.thumbnail-portafolio {
    flex: 0 1 20rem;
    text-align: center;
    border: solid 1px #007bb5;
    min-height: 430px;
    margin: 0.8rem;
}

.container-desc-portafolio {
    padding: 0 5px;
}

.border-primary {
    border: solid 1px #008492;
    padding: 1rem;
}

.btn-verproyecto:hover {
    color: #008492;

}

.skills {
    display: flex;
    align-items: flex-end;
}

#comments {
    display: flex;
    margin: 1rem;
    flex-wrap: wrap;
}

.item-comment {
    display: flex;
    flex: 0 1 45%;
    background-color: var(--card-bg);
    padding: 0.5rem;
    margin: 0.5rem;
    max-height: 180px;
    border: solid 1px var(--main-color);
}

.comment {
    margin: 0.5rem;
}

footer .fa {
    font-size: 30px;
    width: 30px;
    margin: 0.5rem;
    border: none;
}

footer {
    margin-bottom: 40px;
}


.text-primary {
  color: var(--main-color);
}

/*BIO HOME*/

#bio-intro {
    display: flex;
    justify-content: space-between;
}

ul>li {
    margin: 10px;
}

li {
    list-style: none;
}

.btn-verde:hover {
    background-color: white;
    color: #008492;
    border: solid 1px #008492;
}

.btn-naranja:hover {
    background-color: white;
    color: #291448;
    border: solid 1px #291448;
}

button:hover,
a:hover {
    cursor: pointer;
}

.yo-img {
    border: solid 2px #291448;


}

#contact-form {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.contact-from {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    width: 50%;
}

.input-wrap {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .mobile-nav>ul {
        padding: 0;
    }

    .mobile-nav>ul>li {
        margin: 0;
    }

    #bio-intro {
        flex-direction: column-reverse;
    }

    .post-container-item {
        flex: 1 1 100% !important;
    }

    #comments {
        flex-direction: column;
    }

    .item-comment {
        flex-direction: column;
    }

    .item-comment>img {
        display: none;
    }

    .contact-from {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


@media screen and (max-width: 900px) {
    main {
        width: 100vw;
    }

    .link-logo-header {
        display: none;
    }

    .link-logo-header-mobile {
        display: flex;
    }
}